<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gAV-ed-FB1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--My Fligths-->
        <scene sceneID="ejr-99-fzJ">
            <objects>
                <controller identifier="Schedule" title="My Fligths" id="gAV-ed-FB1" customClass="ScheduleInterfaceController" customModule="Watch_Extension">
                    <items>
                        <table alignment="left" id="xrd-gR-NZv">
                            <items>
                                <tableRow identifier="FlightRow" id="zwc-9I-TIt" customClass="FlightRowController" customModule="Watch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="6" id="MUt-BR-2Px">
                                        <items>
                                            <separator height="1" heightAdjustment="-4" alignment="left" verticalAlignment="center" id="upU-zp-ifm">
                                                <color key="color" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </separator>
                                            <group alignment="left" layout="vertical" spacing="0.0" id="Uet-OW-Cun">
                                                <items>
                                                    <group width="1" height="32" alignment="left" spacing="4" id="NSX-jv-NW5">
                                                        <items>
                                                            <label alignment="left" verticalAlignment="center" text="MAN" id="ER0-ih-S9P">
                                                                <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                                                            </label>
                                                            <imageView width="24" height="20" alignment="left" verticalAlignment="center" image="Plane" id="YtG-ZM-kGb">
                                                                <color key="tintColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            </imageView>
                                                            <label alignment="left" verticalAlignment="center" text="SFO" id="NM4-SD-4jX">
                                                                <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                    <group width="1" alignment="left" id="bnl-Xh-CzF">
                                                        <items>
                                                            <label alignment="left" verticalAlignment="bottom" text="AA123" id="3al-Z5-ZJI">
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                                            </label>
                                                            <label alignment="right" verticalAlignment="bottom" text="On time" id="NYK-xe-n3I">
                                                                <color key="textColor" red="0.015686274510000001" green="0.87058823529999996" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="destinationLabel" destination="NM4-SD-4jX" id="EKD-7L-KJY"/>
                                        <outlet property="flightNumberLabel" destination="3al-Z5-ZJI" id="ycv-cx-liL"/>
                                        <outlet property="originLabel" destination="ER0-ih-S9P" id="nid-VN-e9E"/>
                                        <outlet property="planeImage" destination="YtG-ZM-kGb" id="GTR-Y1-gPo"/>
                                        <outlet property="separator" destination="upU-zp-ifm" id="0zy-0F-rjb"/>
                                        <outlet property="statusLabel" destination="NYK-xe-n3I" id="IT1-Mb-sn3"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="flightsTable" destination="xrd-gR-NZv" id="cms-h3-Grg"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="229" y="155"/>
        </scene>
        <!--Flight-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="Flight" hidesWhenLoading="NO" id="AgC-eL-Hgc" customClass="FlightInterfaceController" customModule="Watch_Extension">
                    <items>
                        <group width="1" alignment="left" id="c4p-6T-CGU">
                            <items>
                                <imageView width="40" height="40" alignment="left" image="Logo" id="arb-Q0-3vQ">
                                    <color key="tintColor" red="0.98039215686274506" green="0.066666666666666666" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                </imageView>
                                <group alignment="left" layout="vertical" spacing="0.0" id="geH-Nl-Q2i">
                                    <items>
                                        <label alignment="left" text="Flight 123" id="Ixd-ib-DDz">
                                            <color key="textColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label alignment="left" text="MAN to SFO" id="pYf-rY-DVA"/>
                                    </items>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="6" bottom="0.0"/>
                        </group>
                        <group width="1" alignment="left" layout="vertical" spacing="0.0" id="oWL-Bc-EM0">
                            <items>
                                <label alignment="left" text="AA123 Boards" id="rHc-Ka-fJb"/>
                                <label height="44" alignment="left" text="15:06" id="joY-GW-0hx">
                                    <color key="textColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="54"/>
                                </label>
                                <label alignment="left" text="On time" id="c3y-e6-hzI">
                                    <color key="textColor" red="0.015686274509803921" green="0.87058823529411766" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="o8W-Br-2Il">
                            <items>
                                <label alignment="left" text="GATE 1A" id="c96-Im-Dc6"/>
                                <label alignment="right" text="Seat 64A" id="In5-Lc-hOU"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="boardTimeLabel" destination="joY-GW-0hx" id="Y3b-0s-grD"/>
                        <outlet property="boardingLabel" destination="rHc-Ka-fJb" id="q0f-h5-CU3"/>
                        <outlet property="flightLabel" destination="Ixd-ib-DDz" id="4zi-yE-IiU"/>
                        <outlet property="gateLabel" destination="c96-Im-Dc6" id="awh-7g-jyr"/>
                        <outlet property="routeLabel" destination="pYf-rY-DVA" id="YdG-l0-kjb"/>
                        <outlet property="seatLabel" destination="In5-Lc-hOU" id="jRB-4P-9bA"/>
                        <outlet property="statusLabel" destination="c3y-e6-hzI" id="GVf-da-FIc"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="496" y="157.75"/>
        </scene>
        <!--CheckIn-->
        <scene sceneID="aPY-ae-ZG6">
            <objects>
                <controller identifier="CheckIn" id="Ztg-dG-o6I" customClass="CheckInInterfaceController" customModule="Watch_Extension">
                    <items>
                        <group width="1" height="1" alignment="center" contentMode="center" layout="vertical" id="vVh-XU-Gle">
                            <items>
                                <group height="30" alignment="center" spacing="4" id="Sxj-mY-gJq">
                                    <items>
                                        <label alignment="left" verticalAlignment="center" text="MAN" id="lh4-jv-Rfp">
                                            <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                                        </label>
                                        <imageView width="24" height="20" alignment="left" verticalAlignment="center" image="Plane" id="ozI-pg-e84">
                                            <color key="tintColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <label alignment="left" verticalAlignment="center" text="SFO" id="RbZ-jf-fdZ">
                                            <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                                        </label>
                                    </items>
                                </group>
                                <button alignment="center" verticalAlignment="center" id="0Ov-73-rcq">
                                    <group key="contentGroup" width="78" height="78" alignment="left" radius="39" id="im9-u4-U33">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Check In" id="ZQr-CY-7Il">
                                                <fontDescription key="font" type="system" weight="semibold" pointSize="16"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </group>
                                    <connections>
                                        <action selector="checkInButtonTapped" destination="Ztg-dG-o6I" id="adM-IM-klc"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="backgroundGroup" destination="vVh-XU-Gle" id="Baw-zz-EWm"/>
                        <outlet property="destinationLabel" destination="RbZ-jf-fdZ" id="LOV-gd-muq"/>
                        <outlet property="originLabel" destination="lh4-jv-Rfp" id="Ial-xs-YQG"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="368" y="459"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
</document>
